LOAD: ADDR: 0x0000 VALUE: 0x0000
LOAD: ADDR: 0x0002 VALUE: 0x0000
LOAD: ADDR: 0x0004 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0xa101
LOAD: ADDR: 0x000a VALUE: 0xa280
LOAD: ADDR: 0x000c VALUE: 0x9120
LOAD: ADDR: 0x000e VALUE: 0xa303
REG:  1 VALUE: 0x0001
STORE: ADDR: 0x0080 VALUE: 0x0001
LOAD: ADDR: 0x0080 VALUE: 0x0000
LOAD: ADDR: 0x0082 VALUE: 0x0000
LOAD: ADDR: 0x0084 VALUE: 0x0000
LOAD: ADDR: 0x0086 VALUE: 0x0000
LOAD: ADDR: 0x0088 VALUE: 0x0001
LOAD: ADDR: 0x008a VALUE: 0xxxxx
LOAD: ADDR: 0x008c VALUE: 0xxxxx
LOAD: ADDR: 0x008e VALUE: 0xxxxx
REG:  2 VALUE: 0x0080
STORE: ADDR: 0x0080 VALUE: 0x0001
REG:  3 VALUE: 0x0003
STORE: ADDR: 0x0480 VALUE: 0x0003
LOAD: ADDR: 0x0010 VALUE: 0x0000
LOAD: ADDR: 0x0012 VALUE: 0x0000
LOAD: ADDR: 0x0014 VALUE: 0x0000
LOAD: ADDR: 0x0016 VALUE: 0x0000
LOAD: ADDR: 0x0018 VALUE: 0x8520
LOAD: ADDR: 0x001a VALUE: 0xb2f4
LOAD: ADDR: 0x001c VALUE: 0x9120
LOAD: ADDR: 0x001e VALUE: 0x3622
LOAD: ADDR: 0x0480 VALUE: 0x0000
LOAD: ADDR: 0x0482 VALUE: 0x0000
LOAD: ADDR: 0x0484 VALUE: 0x0000
LOAD: ADDR: 0x0486 VALUE: 0x0000
LOAD: ADDR: 0x0488 VALUE: 0x0003
LOAD: ADDR: 0x048a VALUE: 0xxxxx
LOAD: ADDR: 0x048c VALUE: 0xxxxx
LOAD: ADDR: 0x048e VALUE: 0xxxxx
REG:  2 VALUE: 0x0480
STORE: ADDR: 0x0480 VALUE: 0x0003
REG:  3 VALUE: 0x0002
STORE: ADDR: 0x0480 VALUE: 0x0002
REG:  3 VALUE: 0x0001
STORE: ADDR: 0x0480 VALUE: 0x0001
REG:  3 VALUE: 0x0000
REG:  5 VALUE: 0x0001
STORE: ADDR: 0xf480 VALUE: 0x0001
LOAD: ADDR: 0xf480 VALUE: 0x0000
LOAD: ADDR: 0xf482 VALUE: 0x0000
LOAD: ADDR: 0xf484 VALUE: 0x0000
LOAD: ADDR: 0xf486 VALUE: 0x0000
LOAD: ADDR: 0xf488 VALUE: 0x0001
LOAD: ADDR: 0xf48a VALUE: 0xxxxx
LOAD: ADDR: 0xf48c VALUE: 0xxxxx
LOAD: ADDR: 0xf48e VALUE: 0xxxxx
REG:  2 VALUE: 0xf480
STORE: ADDR: 0xf480 VALUE: 0x0001
REG:  6 VALUE: 0xfee8
LOAD: ADDR: 0x0080 VALUE: 0x0000
LOAD: ADDR: 0x0082 VALUE: 0x0000
LOAD: ADDR: 0x0084 VALUE: 0x0000
LOAD: ADDR: 0x0086 VALUE: 0x0000
LOAD: ADDR: 0x0088 VALUE: 0x0001
LOAD: ADDR: 0x008a VALUE: 0xxxxx
LOAD: ADDR: 0x008c VALUE: 0xxxxx
LOAD: ADDR: 0x008e VALUE: 0xxxxx
REG:  2 VALUE: 0x0080
REG:  7 VALUE: 0x0001
STORE: ADDR: 0x0080 VALUE: 0x0001
