#### readfile: 31 files total
read_file -format verilog { Register_4.v \
PADDSB.v WriteDecoder_4_16.v ALU.v PC.v addsub_16bit.v BitCell.v\
 PC_control.v CLA.v PFA.v cache_fill_FSM.v Cache_Ctrl.v RED.v\
 cpu.v Cache_D.v Cache_I.v \
 ReadDecoder_4_16.v decoder.v pc_reg.v D-Flip-Flop.v Register.v\
 shifter.v DFF_2.v RegisterFile.v shifter_6.v multicycle_memory.v \
 Register_1.v Memory_Cache.v Register_16.v forwarding.v Register_3.v }


#### Set top level
set current_design cpu

create_clock -name "clk" -period 2 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

set prim_inputs [remove_from_collection [all_inputs]\
            [find port clk]]
set_input_delay -clock clk 0.5 $prim_inputs
		   
set_driving_cell -lib_cell NAND2X1_RVT -library\
           saed32rvt_tt0p85v25vc $prim_inputs

set_driving_cell -lib_cell INVX1_RVT -library saed32rvt_tt0p85v25vc [find port clk] 
#set_drive 0.1 rst_n

set_output_delay -clock clk 0.75 [all_outputs]
set_load 0.15 [all_outputs]

set_wire_load_model -name 16000 \
           -library saed32rvt_tt0p85v25c
		   
set_max_transition 0.15 [current_design]

compile -map_effort medium

ungroup -all -flatten

compile -map_effort medium

report_timing -delay max > max_delay.rpt
report_timing -delay min > min_delay.rpt
report_area > telemetry_area.txt

write -format verilog telemetry -output telemetry.vg
write_sdc telemetry.sdc
