REG:  1 VALUE: 0x008a
REG:  6 VALUE: 0x0080
REG:  6 VALUE: 0x0180
REG:  1 VALUE: 0x0010
REG:  2 VALUE: 0x0070
REG:  3 VALUE: 0x0002
REG:  2 VALUE: 0x0072
REG:  1 VALUE: 0x000e
REG:  1 VALUE: 0x000c
REG:  1 VALUE: 0x000a
REG:  1 VALUE: 0x0008
REG:  1 VALUE: 0x0006
REG:  1 VALUE: 0x0004
REG:  1 VALUE: 0x0002
REG:  1 VALUE: 0x0000
REG:  1 VALUE: 0x0010
REG:  2 VALUE: 0x0070
REG:  5 VALUE: 0x0080
REG:  4 VALUE: 0x0010
LOAD: ADDR: 0x0070 VALUE: 0x0010
REG:  2 VALUE: 0x0072
REG:  5 VALUE: 0x0082
REG:  1 VALUE: 0x000e
REG:  5 VALUE: 0x0084
REG:  1 VALUE: 0x000c
REG:  5 VALUE: 0x0086
REG:  1 VALUE: 0x000a
REG:  5 VALUE: 0x0088
REG:  1 VALUE: 0x0008
REG:  5 VALUE: 0x008a
REG:  1 VALUE: 0x0006
REG:  5 VALUE: 0x008c
REG:  1 VALUE: 0x0004
REG:  5 VALUE: 0x008e
REG:  1 VALUE: 0x0002
REG:  5 VALUE: 0x0090
REG:  1 VALUE: 0x0000
REG:  1 VALUE: 0x0010
REG:  5 VALUE: 0x0080
REG:  4 VALUE: 0x0010
LOAD: ADDR: 0x0080 VALUE: 0x0010
REG:  5 VALUE: 0x0082
REG:  1 VALUE: 0x000e
REG:  5 VALUE: 0x0084
REG:  1 VALUE: 0x000c
REG:  5 VALUE: 0x0086
REG:  1 VALUE: 0x000a
REG:  5 VALUE: 0x0088
REG:  1 VALUE: 0x0008
REG:  5 VALUE: 0x008a
REG:  1 VALUE: 0x0006
REG:  5 VALUE: 0x008c
REG:  1 VALUE: 0x0004
REG:  5 VALUE: 0x008e
REG:  1 VALUE: 0x0002
REG:  5 VALUE: 0x0090
REG:  1 VALUE: 0x0000
REG:  2 VALUE: 0x008a
LOAD: ADDR: 0x0180 VALUE: 0x008a
REG:  1 VALUE: 0x008a
REG:  6 VALUE: 0x0180
REG:  6 VALUE: 0x0080
REG:  2 VALUE: 0x0010
LOAD: ADDR: 0x0080 VALUE: 0x0010
REG:  1 VALUE: 0x0010
REG: 11 VALUE: 0x0000
REG: 11 VALUE: 0x0000
REG: 11 VALUE: 0x0000
REG:  1 VALUE: 0x00aa
REG:  1 VALUE: 0xaaaa
