{C:/Users/Alex Wang/Documents/GitHub/552-pj/Project_Phase1/CLA.v} {1 {vlog -work work -stats=none {C:\Users\Alex Wang\Documents\GitHub\552-pj\Project_Phase1\CLA.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module CLA

Top level modules:
	CLA

} {} {}} {C:/Users/Alex Wang/Documents/GitHub/552-pj/Project_Phase1/full_adder_1bit.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Alex Wang/Documents/GitHub/552-pj/Project_Phase1/full_adder_1bit.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}}
