 
****************************************
Report : area
Design : cpu
Version: P-2019.03
Date   : Wed Dec 11 12:07:47 2019
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                            66
Number of cells:                           64
Number of combinational cells:             47
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                       6

Combinational area:                 87.670801
Buf/Inv area:                       75.499200
Noncombinational area:              67.384803
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   155.055603
Total area:                 undefined
1
