Warning: Design 'cpu' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: P-2019.03
Date   : Wed Dec 11 11:23:41 2019
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           564
Number of cells:                          550
Number of combinational cells:            480
Number of sequential cells:                67
Number of macros/black boxes:               0
Number of buf/inv:                        138
Number of references:                      39

Combinational area:                516.675604
Buf/Inv area:                      132.476402
Noncombinational area:             240.256808
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   756.932412
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
